# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    first_word                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/08/10 14:29:10 by marvin            #+#    #+#              #
#    Updated: 2024/08/10 14:29:10 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int main(int argc, char **argv)
{
    int i = 0;
    if (argc == 2)
    {
        while(argv[1][i] != " ")
        {
            count++;
            i++;
        }
        if (count == 1)
            write(1, '\n', 1);
        else
        {
            print_len();
        }
    }
}